[gd_scene load_steps=3 format=3 uid="uid://lsew74o4p3jl"]

[sub_resource type="GDScript" id="GDScript_ioa7p"]
script/source = "extends Area2D

func _on_body_entered(body: Node2D) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auq2x"]
size = Vector2(638.75, 32.5)

[node name="Punkte_Bereich" type="Area2D"]
script = SubResource("GDScript_ioa7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(319.625, 14.75)
shape = SubResource("RectangleShape2D_auq2x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
